{
    "name": "marcoazn89/messenger-api",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Messenger\\": "src"
        }
    }
}
